apiVersion: v1
kind: Secret
metadata:
  name: car-care-secrets
type: Opaque
data:
  mongo-db-username: ${{ secrets.MONGO_DB_USERNAME }}
  mongo-db-password: ${{ secrets.MONGO_DB_PASSWORD }}
  mongo-db-name: ${{ secrets.MONGO_DB_NAME }}
